<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla_RPG || Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/app.min.css">
</head>

<body class="travel">
    <div class="game-container">
        <h1 class="game-title">_Vanilla_RPG_</h1>

        <div class="table">

            <div class="table__character">
                <ul class="table__character__info">
                    <li class="table__character__info-item">Health: <span class="hp-stat"></span></li>
                    <li class="table__character__info-item">Attack: <span class="atk-stat"></span></li>
                    <li class="table__character__info-item">Defense: <span class="def-stat"></span></li>
                    <li class="table__character__info-item">Level: <span class="lvl-stat"></span></li>
                    <li class="table__character__info-item">Need exp: <span class="xp-stat"></span></li>
                </ul>
            </div>

            <div class="map">
                <!-- <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div>
                <div class="map-tile"></div> -->
            </div>

            <div class="table__locations">
                <h2 class="table__locations__title">Locations</h2>
                <div class="table__locations__box">
                    <button class="table__locations__box-item">Hyperion</button>
                    <button class="table__locations__box-item">Nomedia</button>
                    <button class="table__locations__box-item">Genao</button>
                </div>
            </div>

            <div class="table__menu">
                <h2 class="table__menu__title">Menu</h2>
                <div class="table__menu__box">
                    <a href="/"  class="table__menu__box-item">Home</a>
                    <button class="table__menu__box-item">Inventory</button>
                    <button class="table__menu__box-item">Quests</button>
                </div>
            </div>


        </div>
    </div>


    <script src="/dist/js/app.min.js"></script>
</body>

</html>